# fishsoup

./: .gitignore  README.md  pom.xml
ddl/: init.sql  mongo_init.sql  nacos_init.sql  (+1 more)
fish-chat/: HELP.md  pom.xml
fish-chat/src/main/java/com/fishsoup/fishchat/: FishChatApplication.java
fish-chat/src/main/java/com/fishsoup/fishchat/common/: Constants.java
fish-chat/src/main/java/com/fishsoup/fishchat/config/: MybatisPlusConfig.java  SecurityConfig.java
fish-chat/src/main/java/com/fishsoup/fishchat/controller/: ChatController.java
fish-chat/src/main/java/com/fishsoup/fishchat/domain/: ChatUser.java  User.java
fish-chat/src/main/java/com/fishsoup/fishchat/enums/: AccountStatusEnum.java  OnlineStatusEnum.java  ResponseCodeEnum.java  SexEnum.java  YesNoEnum.java
fish-chat/src/main/java/com/fishsoup/fishchat/exception/: BusinessException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ExceptionAdvice.java
fish-chat/src/main/java/com/fishsoup/fishchat/filter/: JwtAuthenticationFilter.java
fish-chat/src/main/java/com/fishsoup/fishchat/http/: ResponseResult.java
fish-chat/src/main/java/com/fishsoup/fishchat/mapper/: UserMapper.java
fish-chat/src/main/java/com/fishsoup/fishchat/netty/: ChatEncoder.java  NettyServer.java  NettyServerHandler.java  WebSocketFrameHandler.java
fish-chat/src/main/java/com/fishsoup/fishchat/registry/: ChatNacosRegistration.java
fish-chat/src/main/java/com/fishsoup/fishchat/service/: UserService.java
fish-chat/src/main/java/com/fishsoup/fishchat/util/: DateUtils.java  JWTUtils.java  SecurityUtils.java  StringUtils.java
fish-chat/src/main/resources/: application.yml  logback.xml
fish-chat/src/test/java/com/fishsoup/fishchat/: FishChatApplicationTests.java
fish-das/: HELP.md  pom.xml
fish-das/src/main/java/com/fishsoup/fishdas/: FishDasApplication.java
fish-das/src/main/java/com/fishsoup/fishdas/config/: DistributedLockAspectConfig.java  OkHttpConfig.java  ThreadPoolConfig.java
fish-das/src/main/java/com/fishsoup/fishdas/controller/: CrawlNetworkResourceController.java
fish-das/src/main/java/com/fishsoup/fishdas/exception/: ExceptionAdvice.java
fish-das/src/main/java/com/fishsoup/fishdas/network/: OkHttpUtils.java
fish-das/src/main/java/com/fishsoup/fishdas/service/: HotNewsService.java  MovieService.java  NovelService.java  PictureService.java
fish-das/src/main/resources/: application.yml  logback.xml
fish-das/src/test/java/com/fishsoup/fishdas/: FishDasApplicationTests.java
fish-fms/: pom.xml
fish-fms/src/main/java/com/fishsoup/fishfms/: FishFmsApplication.java
fish-fms/src/main/java/com/fishsoup/fishfms/config/: CacheConfig.java  MongoConfig.java  RabbitMQConfig.java
fish-fms/src/main/java/com/fishsoup/fishfms/listener/: RMQListener.java
fish-fms/src/main/java/com/fishsoup/fishfms/service/: RedisCacheService.java
fish-fms/src/main/resources/: application.yml
fish-fms/src/test/java/com/fishsoup/fishfms/: FishFmsApplicationTests.java
fish-gateway/: HELP.md  pom.xml
fish-gateway/src/main/java/com/fishsoup/fishgateway/: FishGatewayApplication.java
fish-gateway/src/main/java/com/fishsoup/fishgateway/config/: GatewayConfiguration.java  GlobalFilterConfig.java
fish-gateway/src/main/java/com/fishsoup/fishgateway/filter/: JwtAuthenticationFilter.java
fish-gateway/src/main/java/com/fishsoup/fishgateway/handler/: GlobalErrorWebExceptionHandler.java
fish-gateway/src/main/resources/: application.yml  logback.xml
fish-ums/: HELP.md  pom.xml
fish-ums/src/main/java/com/fishsoup/fishums/: FishUmsApplication.java
fish-ums/src/main/java/com/fishsoup/fishums/config/: MybatisPlusConfig.java  PasswordEncoderConfig.java  ShiroConfig.java
fish-ums/src/main/java/com/fishsoup/fishums/controller/: MenuController.java  UserController.java
fish-ums/src/main/java/com/fishsoup/fishums/domain/: Menu.java  Role.java  RoleMenuRel.java  User.java  UserRoleRel.java
fish-ums/src/main/java/com/fishsoup/fishums/enums/: AccountStatusEnum.java  OnlineStatusEnum.java  SexEnum.java  UserStatusEnum.java  UserTypeEnum.java  YesNoEnum.java
fish-ums/src/main/java/com/fishsoup/fishums/exception/: BusinessException.java  ExceptionAdvice.java
fish-ums/src/main/java/com/fishsoup/fishums/feignService/: UserFeignService.java
fish-ums/src/main/java/com/fishsoup/fishums/mapper/: MenuMapper.java  UserMapper.java
fish-ums/src/main/java/com/fishsoup/fishums/security/: BCryptCredentialsMatcher.java  UserRealm.java
fish-ums/src/main/java/com/fishsoup/fishums/service/: UserService.java
fish-ums/src/main/resources/: application.yml  logback.xml
fish-ums/src/main/resources/static/js/: modules.js  tools.js
fish-ums/src/main/resources/templates/: frame.html  home.html  login.html  template2.html
fish-ums/src/main/resources/templates/menu/: menuAdd.html  menuList.html  menuUpdate.html
fish-ums/src/main/resources/templates/user/: currentUserInfo.html  register.html  resetPassword.html  userList.html
fish-ums/src/test/java/com/fishsoup/fishums/: FishUmsApplicationTests.java
fish-user/: HELP.md  pom.xml
fish-user/src/main/java/com/fishsoup/fishuser/: FishUserApplication.java
fish-user/src/main/java/com/fishsoup/fishuser/config/: BCryptPasswordEncoderConfig.java  MybatisPlusConfig.java
fish-user/src/main/java/com/fishsoup/fishuser/controller/: AuthController.java  MenuController.java  UserController.java
fish-user/src/main/java/com/fishsoup/fishuser/exception/: ExceptionAdvice.java
fish-user/src/main/java/com/fishsoup/fishuser/handler/: MyBatisMetaObjectHandler.java
fish-user/src/main/java/com/fishsoup/fishuser/mapper/: MenuMapper.java  UserMapper.java
fish-user/src/main/resources/: application.yml  logback.xml
fish-user/src/test/java/com/fishsoup/fishuser/: FishUserApplicationTests.java
fish-web/: HELP.md  pom.xml
fish-web/src/main/java/com/fishsoup/fishweb/: FishWebApplication.java
fish-web/src/main/resources/: application.yml  logback.xml
fish-web/src/main/resources/mapper/: MenuSettingMapper.xml
fish-web/src/test/java/com/fishsoup/fishweb/: FishWebApplicationTests.java
(+162 files in other folders)
